{
  "name": "3-column-preview-card-component-main",
  "version": "1.0.0",
  "description": "A three column card view",
  "scripts": {
    "start": "cross-env NODE_ENV=development gulp",
    "build": "cross-env NODE_ENV=production gulp build"
  },
  "keywords": [],
  "author": "Arthur Williams",
  "license": "GPL-3",
  "devDependencies": {
    "@types/node": "^12.20.19",
    "autoprefixer": "^10.3.1",
    "browser-sync": "^2.27.5",
    "browserslist": "^4.16.7",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "postcss": "^8.3.6",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.38.0"
  }
}
